package org.example;

import com.fasterxml.jackson.databind.JsonNode;
import java.util.*;
import java.util.stream.StreamSupport;

/**
 * Utility to flatten any nested JsonNode into a list of maps containing only leaf-node properties.
 */
public class JsonFlattener {

    /**
     * Flatten the given JsonNode into a list of maps (leaf-only) without special array handling.
     */
    public static List<Map<String, Object>> flatten(JsonNode root) {
        return flatten(root, false);
    }

    /**
     * Flatten the given JsonNode into a list of maps (leaf-only).
     * @param keepPrimitiveArrays if true, arrays of primitives remain as List<Object> under one key
     */
    public static List<Map<String, Object>> flatten(JsonNode root,
                                                    boolean keepPrimitiveArrays) {
        return flattenNode(root, null, keepPrimitiveArrays);
    }

    private static List<Map<String, Object>> flattenNode(JsonNode node,
                                                         String key,
                                                         boolean keepPrimitiveArrays) {
        // Leaf node
        if (node.isValueNode()) {
            String col = (key == null) ? "value" : key;
            Object val = node.isNumber()   ? node.numberValue()
                         : node.isBoolean()  ? node.booleanValue()
                                             : node.asText();
            Map<String, Object> m = new LinkedHashMap<>();
            m.put(col, val);
            return Collections.singletonList(m);
        }

        // Array
        if (node.isArray()) {
            // Optionally keep primitive arrays intact
            if (keepPrimitiveArrays && node.size() > 0
                && StreamSupport.stream(node.spliterator(), false)
                                .allMatch(JsonNode::isValueNode)) {
                List<Object> vals = new ArrayList<>();
                for (JsonNode elt : node) {
                    if      (elt.isNumber())  vals.add(elt.numberValue());
                    else if (elt.isBoolean()) vals.add(elt.booleanValue());
                    else                      vals.add(elt.asText());
                }
                Map<String, Object> m = new LinkedHashMap<>();
                m.put((key == null) ? "value" : key, vals);
                return Collections.singletonList(m);
            }
            // Flatten each element
            List<Map<String, Object>> rows = new ArrayList<>();
            for (JsonNode elt : node) {
                rows.addAll(flattenNode(elt, key, keepPrimitiveArrays));
            }
            return rows;
        }

        // Object
        if (node.isObject()) {
            List<Map<String, Object>> rows = new ArrayList<>();
            rows.add(new LinkedHashMap<>());
            for (Iterator<Map.Entry<String, JsonNode>> it = node.fields(); it.hasNext(); ) {
                Map.Entry<String, JsonNode> field = it.next();
                List<Map<String, Object>> childRows =
                    flattenNode(field.getValue(), field.getKey(), keepPrimitiveArrays);
                rows = merge(rows, childRows);
            }
            return rows;
        }

        // Fallback for other node types
        return Collections.emptyList();
    }

    // Cartesian-product merge of two row-sets
    private static List<Map<String, Object>> merge(List<Map<String, Object>> baseRows,
                                                   List<Map<String, Object>> extraRows) {
        List<Map<String, Object>> out = new ArrayList<>();
        for (Map<String, Object> base : baseRows) {
            for (Map<String, Object> extra : extraRows) {
                Map<String, Object> combined = new LinkedHashMap<>(base);
                combined.putAll(extra);
                out.add(combined);
            }
        }
        return out;
    }
}
----
package org.example;

import com.fasterxml.jackson.databind.JsonNode;
import com.fasterxml.jackson.databind.ObjectMapper;

import java.util.*;

/**
 * Driver to test JsonFlattener using JsonNode input.
 */
public class JsonFlattenerTest {
    private static final ObjectMapper MAPPER = new ObjectMapper();

    public static void main(String[] args) throws Exception {
        Map<String, String> tests = new LinkedHashMap<>();
        // define test JSON strings
        tests.put("Flat Object", "{\n  \"a\": 1,\n  \"b\": \"hello\",\n  \"c\": true\n}");
        tests.put("Nested Objects", "{\n  \"person\": {\n    \"name\": \"Alice\",\n    \"address\": {\n      \"street\": \"123 Main St\",\n      \"city\": \"Townsville\"\n    }\n  }\n}");
        tests.put("Array of Primitives", "{\n  \"values\": [1, 2, 3, 4]\n}");
        tests.put("Array of Objects w/ Nested Arrays", "{\n  \"orders\": [\n    {\n      \"id\": 1,\n      \"items\": [\n        { \"sku\": \"A100\", \"qty\": 2 },\n        { \"sku\": \"B200\", \"qty\": 1 }\n      ]\n    },\n    {\n      \"id\": 2,\n      \"items\": [\n        { \"sku\": \"C300\", \"qty\": 5 }\n      ]\n    }\n  ]\n}");
        tests.put("Parallel Arrays", "{\n  \"colors\": [\"red\", \"green\"],\n  \"sizes\": [\"S\", \"M\"]\n}");
        tests.put("Mixed Primitives & Objects in Array", "{\n  \"mixed\": [\n    { \"x\": 1 },\n    2,\n    { \"y\": 3 }\n  ]\n}");
        tests.put("Null Values", "{\n  \"a\": null,\n  \"b\": { \"c\": null }\n}");
        tests.put("Deep Nesting", "{\n  \"l1\": {\n    \"l2\": {\n      \"l3\": {\n        \"l4\": \"deep\"\n      }\n    }\n  }\n}");
        tests.put("Empty JSON", "{}");
        tests.put("Root Primitive", "\"just a string\"");
        tests.put("Root Array", "[ { \"x\": 1 }, { \"y\": 2 } ]");
        tests.put("Array of Arrays", "{\n  \"matrix\": [ [1,2], [3,4] ]\n}");
        tests.put("Empty Object & Empty Array", "{\n  \"a\": {},\n  \"b\": []\n}");
        tests.put("Mixed Primitive + Null in Array", "{\n  \"vals\": [null, 42, \"foo\"]\n}");
        tests.put("Deeply Nested Arrays", "{\n  \"a\": [1,2],\n  \"b\": [true,false],\n  \"c\": [\"x\",\"y\"]\n}");
        tests.put("Array Containing Empty Objects", "{\n  \"things\": [{}, { \"k\": \"v\" }]\n}");
        tests.put("Duplicate Leaf Keys", "{\n  \"p1\": { \"id\": 1 },\n  \"p2\": { \"id\": 2 }\n}");
        tests.put("Numeric Object Keys", "{\n  \"123\": { \"456\": \"value\" }\n}");

        // run tests with both modes
        for (var mode : new boolean[]{false, true}) {
            System.out.println("\n=== keepPrimitiveArrays=" + mode + " ===");
            for (var entry : tests.entrySet()) {
                System.out.println("--- Test: " + entry.getKey() + " ---");
                JsonNode root = MAPPER.readTree(entry.getValue());
                var rows = JsonFlattener.flatten(root, mode);
                printRelational(rows);
                System.out.println();
            }
        }
    }

    /**
     * Prints a list of flat JSON rows as a table to stdout.
     */
    private static void printRelational(List<Map<String, Object>> rows) {
        if (rows == null || rows.isEmpty()) {
            System.out.println("(no data)");
            return;
        }
        // collect columns
        LinkedHashSet<String> cols = new LinkedHashSet<>();
        for (var row : rows) cols.addAll(row.keySet());
        List<String> columns = new ArrayList<>(cols);
        if (columns.isEmpty()) {
            System.out.println("(no data)");
            return;
        }
        // compute widths
        Map<String, Integer> w = new HashMap<>();
        for (var c : columns) w.put(c, c.length());
        for (var row : rows) for (var c : columns) {
            int len = Objects.toString(row.get(c), "").length();
            w.put(c, Math.max(w.get(c), len));
        }
        // build fmt
        StringBuilder fmt = new StringBuilder();
        for (var c : columns) fmt.append("%-").append(w.get(c)).append("s | ");
        fmt.setLength(fmt.length()-3);
        fmt.append("%n");
        // header
        System.out.printf(fmt.toString(), columns.toArray());
        for (var c: columns) System.out.print("-".repeat(w.get(c)) + " | ");
        System.out.println();
        // rows
        for (var row: rows) {
            Object[] cells = new Object[columns.size()];
            for (int i=0;i<columns.size();i++) cells[i] = Objects.toString(row.get(columns.get(i)), "");
            System.out.printf(fmt.toString(), cells);
        }
    }
}
